:root {
  --dark-color: #455054;
  --light-color: #d4cfc9;
  --blue-color: #41a2b3;
  --pink-color: #d45769;
  --orange-color: #e69d45;
}

@font-face {
  font-family: 'DS-Digital';
  src: url('./assets/fonts/DS-DIGII.TTF');
}

/* ********************** Main markup ********************** */

body {
  display: flex;
  justify-content: center;
  background-color: var(--light-color);
  background: url(./assets/img/light-sky.jpg) no-repeat center;
  font-family: 'DS-Digital', arial;
  color: var(--dark-color);
  transition: all ease-out 0.5s;
  overflow-x: hidden;
}

.dark {
  background-color: var(--dark-color);
  background: url(./assets/img/starry-sky.jpg) no-repeat center;
}

.wrapper {
  /* max-width: 100vw;
  max-height: calc(100vh - 20px); */
  display: flex;
  justify-content: center;
  align-self: center;
  align-items: center;
  flex-direction: column;
}

.title {
  display: flex;
  margin: 10px auto;
  font-size: 5rem;
  font-weight: 700;
  letter-spacing: 15px;
  color: var(--orange-color);
  text-shadow: 4px 4px 1px rgba(212, 87, 105, 1);
}

/* ********************** Menu ********************** */

.menu {
  max-width: 450px;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  flex-wrap: wrap;
}

.menu_item {
  padding: 10px;
  margin: 0px 0.3vh 1vh;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;

  font-family: 'DS-Digital', arial;
  font-size: 1.1rem;
  font-weight: 600;
  letter-spacing: 3px;

  background-color: var(--pink-color);
  border-radius: 10px;
  color: var(--orange-color);

  transition: all ease-in-out 0.5s;
}

.menu_item:hover,
.menu_item:active {
  background-color: var(--orange-color);
  color: var(--dark-color);
}

.timer {
  min-width: 110px;
}

/* ********************** Field ********************** */

.field {
  min-height: 60vh;
  min-width: 60vh;
  padding: 15px;
  margin-top: 15px;
  border-radius: 20px;
  display: grid;
  background-color: var(--blue-color);
  box-shadow: 5px 5px 0px 0px var(--dark-color);
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
}

.square {
  box-sizing: border-box;
  max-width: 5vh;
  max-height: 5vh;

  min-width: 2vh;
  min-height: 5vh;

  border: 1px solid var(--dark-color);
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0.3vh 0.3vh 0px 0px var(--pink-color);
  transition: all ease-in-out 0.3s;
}

.square:hover {
  background-color: var(--orange-color);
  box-shadow: none;
}

.open {
  box-shadow: none;
  background-color: var(--orange-color);
}

img {
  max-width: 3vh;
}

button {
  font-family: 'DS-Digital';
  font-size: 1.5em;
  font-weight: 600;
}

/* ********************** Num colors ********************** */

.blue {
  color: blue;
}

.green {
  color: green;
}

.red {
  color: red;
}

.dark-blue {
  color: darkblue;
}

.brown {
  color: brown;
}

.cyan {
  color: cyan;
}

.black {
  color: black;
}

.grey {
  color: grey;
}

/* **********************  Modal ********************** */
.modal__background {
  display: none;
  background: rgba(0, 0, 0, 0.81);
  position: fixed;
  width: 100%;
  height: 100%;
  cursor: pointer;
  z-index: 1;
}

.modal__window {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;

  position: absolute;
  width: 48%;
  height: 56%;
  top: calc(50% - 28%);
  left: calc(50% - 25%);

  border-radius: 15px;
  background-color: #688aa5;

  cursor: auto;
  padding: 40px 20px;
  font-size: 3rem;
  color: white;
}

.modal__close {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: var(--font-regular);
  position: absolute;
  right: 10px;
  top: 10px;
  width: 50px;
  height: 50px;
  cursor: pointer;
}

.modal__cross img {
  width: 100%;
  height: 100%;
}

.modal__open {
  display: block;
}
